{
  "name": "freelancing_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "build": "node --env-file=.env server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo hello"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
